<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E4Hv~/3-.W4.DAWG4Iaz">Boss</variable><variable type="KIND_SpriteKind" id="Ks|%]l~e+`{6?GxbTZh?">Player</variable><variable type="KIND_SpriteKind" id="o85{ARxmS%6229FPaPKa">Projectile</variable><variable type="KIND_SpriteKind" id="rG.NW8](]g1vuFfvO$CN">Food</variable><variable type="KIND_SpriteKind" id=".Wd07H0bkTyxPx1wOpGb">Enemy</variable><variable id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</variable><variable id="rgj0*:zUsrk/7YOJVmiB">Fish</variable><variable id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</variable><variable id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</variable><variable id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</variable><variable id="P(ACZx}9dR5:o|D9xtti">Bottle_5</variable><variable id="`(C%K?h2yF(VvI+/y4xU">projectile</variable><variable id="%DP@XQ1B%ST3_(jYydoY">mySprite</variable></variables><block type="pxt-on-start" id="LeuL(fYG!BX%G+vDvqrr" x="-2300" y="80"><statement name="HANDLER"><block type="hudsetScore" id="dxRG$j{_-~a;mKOs?O90"><value name="value"><shadow type="math_number" id="?$#fl(tDW=k];`H?|v4`"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="65Dj?$MJ)wU%zB:Xo16J"><value name="img"><shadow type="background_image_picker" id="R0Trgo{ezd)Yc5[lwO(9"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="NHq^df8cXeXdQ,{E_VE0"><field name="VAR" id="rgj0*:zUsrk/7YOJVmiB">Fish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MexEBC,er$G*zt+D)hqC"><value name="img"><shadow type="screen_image_picker" id="3h^Yk43+Wiv8Vet-j$KL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3h^Yk43+Wiv8Vet-j$KL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":a$$W^4lQ%QI`]1-m|xR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";+2?pGM6N#Y:VLuZY9I,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="!rItp|mQjQxf8?F^l7%^"><field name="VAR" id="rgj0*:zUsrk/7YOJVmiB">Fish</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="v)j`zpGyZe6EaLg]RU%w"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N2zmRkvu2(13#-1UHWrT"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="CeEjbUTSw52iIZF{VJJ("><field name="VAR" id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=C=Aq*=|DG0t,fwTC4dz"><value name="img"><shadow type="screen_image_picker" id="800SbQ|lM(MwRpJ^UnM/"><field name="img">assets.image`Bottle 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W[7JZ+Y;,?F49hXhg5ph"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="RwV@^(h@TW,p+PVUWTwI"><field name="VAR" id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#`u!mI%#3ZWAzCto@l,-"><value name="img"><shadow type="screen_image_picker" id="LKJcy${easrqNT|WjZF0"><field name="img">img`
....................
....................
....................
....................
....................
....................
.....7977777777.....
.....7777777777.....
......66666666......
......99999999......
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....7777777777.....
.....7777777777.....
.....7777777776.....
.....7777777776.....
......76666666......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"LKJcy${easrqNT|WjZF0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")[jEiGO3wr2tdT/Ahgzi"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="V(m_~R@C3skJF|AV@Wtq"><field name="VAR" id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G#jKB7cYn4]vUs:?Dq)a"><value name="img"><shadow type="screen_image_picker" id="7`xRCxSZf1dsFw|dQbg|"><field name="img">img`
....................
....................
....................
....................
....................
....................
........4eee........
.......eeeeee.......
.........cc.........
.........4c.........
........4444........
.......444444.......
......44444444......
.....4444444444.....
.....eeeeeeeeee.....
.....eeeeeeeecc.....
......eeeeeecc......
.......eccccc.......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7`xRCxSZf1dsFw|dQbg|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f~^@[oNWt~B2XqlMtUuE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="S,rAT1c!i[N@|MYAHhie"><field name="VAR" id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";W27d-%w8s-{,*@-s140"><value name="img"><shadow type="screen_image_picker" id="#yTl?V3]:5p9qjUtUmG`"><field name="img">img`
....................
....................
....................
....................
....................
....................
........dd55........
........5555........
.........44.........
........dddd........
........dddd........
.......dddddd.......
.......dddddd.......
.......dddddd.......
.......dddddd.......
.......dddddd.......
.......dddddd.......
........dddd........
........4444........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#yTl?V3]:5p9qjUtUmG`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qRp0z5u#ZD]v[`]1}_Wj"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="D{}YCSp2{#6xfu!}Y:;U"><field name="VAR" id="P(ACZx}9dR5:o|D9xtti">Bottle_5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I]h}DcJ^{a;Te[dVnwEc"><value name="img"><shadow type="screen_image_picker" id="O(sOXNJ$2x^6bVcHPTRC"><field name="img">img`
....................
....................
....................
....................
....................
....................
.........888........
.........888........
......888888888.....
........fffff.......
.......8888888......
.......8998888......
.......8988888......
.......8888888......
.......8888888......
.......8888888......
......888888888.....
......fffffffff.....
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"O(sOXNJ$2x^6bVcHPTRC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1EpDSBj%M18!p!!bcg0_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="xXe*0,O*?zP)C@5jxr?!"><value name="sprite"><block type="variables_get" id="8w-A6h*J6Zd:e51}JE.h"><field name="VAR" id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="5quy,sT{e?w$k}aj=R$,"><value name="min"><shadow type="math_number" id=")o]hh}1EuHIan:#ur;5^"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="el_:2@,g5ceG,%8JkVqo"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="[/2|PxiA1)oye/+tx4Pb"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="-R2h`J$~OqbD?30E|2;P"><value name="sprite"><block type="variables_get" id="PkbI@w7=^|NR?cxz]9ua"><field name="VAR" id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@N;.1RfK4td%,^31UTz("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="@QFjZ@K/5U%Pd^PzhSED"><value name="min"><shadow type="math_number" id="741:A$Ewzo`[60_(j-*D"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="z_QHFR17mq/Tg1*VO-P`"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="g{G_WGOI18sq}H~tfG/u"><value name="sprite"><block type="variables_get" id="B#{ZPHZ=^v^;osYr6q8?"><field name="VAR" id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="MBQY*QN|Ayq3?!3Vu[x)"><value name="min"><shadow type="math_number" id="M1T[7UW*_[~LK.ioTPtx"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="w_6JCtmTa;vKA,}?8Nm;"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="$rE=/2@_yl%.EnO]6.ES"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id=".;Xo)t3Q*E!xFOtgg.Pi"><value name="sprite"><block type="variables_get" id="1F_IbtnLxie@J.]OVWRd"><field name="VAR" id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+cu*~GW2r(][7Ts@q%Er"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="device_random" id="o2gvkHi9D*]{lRBOhpY="><value name="min"><shadow type="math_number" id="mEGR?Y?r(GEIEmM:zHGX"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="9U50eQn8F0*e~#ZvVZ2%"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="BP:6@lN;0Z58v3w_Ez2|"><value name="sprite"><block type="variables_get" id="U4$/HEiFuZ48?Hko]##{"><field name="VAR" id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="8W)3)4eM~5GerskmH[aN"><value name="min"><shadow type="math_number" id="dO0%)V`!RICZ{(Gd:7P*"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="qenW?{ynXg0QPp=[we?D"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="nMm]wRcPmu]v:6GA~E;a"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="NZEahrjtJx(Uv|.UC7J#"><value name="sprite"><block type="variables_get" id="G#jGk~YzPDO1=A.7xxSf"><field name="VAR" id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dnHgN3TVUj#u4v2qTC4$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="device_random" id="5wW8g`33:+?eu?CMT+4|"><value name="min"><shadow type="math_number" id="+k;u)9r/2rc(IY+#U[#/"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="2|,o#VR_$![VP!kGsh=M"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="7p:)5vG1:fzGgGbq9Fo@"><value name="sprite"><block type="variables_get" id="v3}@0H(e9S7_n)/;@8V("><field name="VAR" id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ztT|5%!oJF%R8cr_jLTV"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="device_random" id="wruWQhm(s6w40dI?b=4?"><value name="min"><shadow type="math_number" id="#0_JL;W0%,%r(YSL2(h}"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="POGdGJ^VOEUXv05u?Xwn"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="4)J1]o2?*D{I[~KPY8uf"><value name="sprite"><block type="variables_get" id="!I/E%G4.,OO`|aIDGP%Q"><field name="VAR" id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="W}c7f~}d`N^2~7WC=%ef"><value name="min"><shadow type="math_number" id="7rc]($RwN_(gM(4V[#v8"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="4tM~@SM`{YBd1q0k{=N4"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="{#8?Crg`#=!=r%g]_.EV"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="|(Z|LcZfUh5MPR_QW|WD"><value name="sprite"><block type="variables_get" id="%9yiYRy@dJL!0csu(qHl"><field name="VAR" id="P(ACZx}9dR5:o|D9xtti">Bottle_5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pvj$Fex2/${}A/k*2T5r"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="device_random" id="~0*jMrU:B9H%15rre)~R"><value name="min"><shadow type="math_number" id="1_5#YYB|.z.KdpjNmJam"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="`fB-)XZH1;%]T%-0uK^S"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="ey|{a_1h]3WD-`FflO(l"><value name="sprite"><block type="variables_get" id=".zLc{%A;jM5p=[M5cRhh"><field name="VAR" id="P(ACZx}9dR5:o|D9xtti">Bottle_5</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="yN8CzivbG)f^%LQ(F.TC"><value name="min"><shadow type="math_number" id="F3//3]qsoPZ`y%vb8dHC"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="5jH#NNBPCzz:FZdD#~+a"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=";E(+ST*sXUUKpRM~)0W%"><field name="index">0</field></shadow></value><next><block type="run_image_animation" id="Logaycu_k[:)0FTBb~2f"><value name="sprite"><shadow type="variables_get" id="M*4=.}10MSp$TUC/S$Ym"><field name="VAR" id="rgj0*:zUsrk/7YOJVmiB">Fish</field></shadow></value><value name="frames"><shadow type="animation_editor" id="`u~$J5f]%DO^%:{fgOh/"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . c d d d d d c . . . 
. . . . . . c c c c c d c . . . 
. . . . . c 4 4 4 4 d c c . . . 
. . . . c d 4 4 4 4 4 1 c . . . 
. . . c 4 4 1 4 4 4 4 4 1 c . . 
. . c 4 4 4 4 1 4 4 4 4 1 c c c 
. c 4 4 4 4 4 1 c c 4 4 1 4 4 c 
. c 4 4 4 4 4 1 4 4 f 4 1 f 4 f 
f 4 4 4 4 f 4 1 c 4 f 4 d f 4 f 
f 4 4 4 4 4 4 1 4 f f 4 f f 4 f 
. f 4 4 4 4 1 4 4 4 4 c b c f f 
. . f f f d 4 4 4 4 c d d c . . 
. . . . . f f f f f c c c . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 4 4 4 4 d c c c c c 
. . c 4 4 1 4 4 4 4 4 1 c c 4 f 
. c 4 4 4 4 1 4 4 4 4 d 1 f 4 f 
f 4 4 4 4 4 1 4 4 4 4 4 1 f 4 f 
f 4 4 f 4 4 1 4 c f 4 4 1 4 4 f 
f 4 4 4 4 4 1 c 4 f 4 4 1 f f f 
. f 4 4 4 4 1 4 4 f 4 4 d f . . 
. . f 4 4 1 4 c c 4 4 d f . . . 
. . . f d 4 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`u~$J5f]%DO^%:{fgOh/"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="qAJWTW3--X7MOy6*/J*b"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Z(jIn7JwnQ8)|5d1X6OU"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="1tT`2LA#I8?)ravc?K46" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="MRM5_5B03mmU31F#)UFy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=1j+E{(Out2|WteU(XAg"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nLtLCx|p.J%7g1v;$ny%"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}1j!:VI^^y_%Bc.}4Vol"><field name="VAR" id="rgj0*:zUsrk/7YOJVmiB">Fish</field></block></value></block></value><value name="B"><shadow type="math_number" id="+p5?/$w@xW];k@;L3v_Y"><field name="NUM">160</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="/2XtMizfe)+ehE:F,],i"><value name="win"><shadow type="toggleWinLose" id="aL8MA6y`q`Jxw5{#4g_7"><field name="win">false</field></shadow></value><next><block type="controls_if" id="/.5IIk7KYBvpD5#:oWXd"><mutation elseif="9" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QL%gD9bf@M,u$(k{?]qc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Y)%KhGt2-Rs-FLBe7usR"><value name="min"><shadow type="math_number" id="9%oYOOm:VSTRb*`l{1{x"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="RrprfDC[|a$o9R0J$a;n"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=";sS/L.A-Y.kk[qRO!ceq"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="TkAhm@!t/{IT~k)QL?-3"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="~{n$W4!j:@QWlfQ3~m`u"><field name="TEXT"></field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="A(/fEy^|S(8e)4;MgNSl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="0z@uEb?5RDf+$nHQgsYA"><value name="min"><shadow type="math_number" id="7AwkK*[uwDRiD1-P[y0y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|-aDT]v~t^0YvXj0C2s)"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="j~nNTR5UBD.@l:JcoTxt"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="gameSplash" id="ncykX_W/%e16C;?TWdpY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="(M*Y#6dRHkK:~D0PpLFS"><field name="TEXT">2</field></shadow></value><value name="subtitle"><shadow type="text" id="zH6DdD/AjAM;SYqx{SZP"><field name="TEXT"></field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="8_+,(ds9{B][QgJ#ngq?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_#i9G4ydQq5oj#HkUbI_"><value name="min"><shadow type="math_number" id="`mF6lV[:aUq~l27;U5}6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="SmY;cu=W`O#.HW3=FE5u"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="]={!}U~7Q4|Oe.ob6fbN"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="gameSplash" id="tv2v,!x6tI@|I3i*|_Qd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="U`|$O:W_en~6!-Ohg%pd"><field name="TEXT">3</field></shadow></value><value name="subtitle"><shadow type="text" id="!0?RgYyyUTlQ,p{i),LG"><field name="TEXT"></field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="Dzx3)%^H%VPI[qxe*w#?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="DwEJLSM09tEe=On/.}t1"><value name="min"><shadow type="math_number" id="()t%f[$H4v#%Sj_e+ynp"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="KZNWs[v!1Z)`zDdaaGZp"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="guYN+7e9imhwd?mvIE;P"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="gameSplash" id="__C2].4BR0M;a|?1Fq%4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="CNMoB`NG9U0RdkuXkC5/"><field name="TEXT">4</field></shadow></value><value name="subtitle"><shadow type="text" id="?sRDnWCqKH:UuA)Fkl{P"><field name="TEXT"></field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="@8-HGByg_B`r|p{F(iSc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",0T^o:4z_N_k=$Aj}3AV"><value name="min"><shadow type="math_number" id="hgU7pO#DFt5$(NbvR,I}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2i+x+CX$(!3y2`uTG;w+"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="0?V1$kz-.(IQU$qkp/i#"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="gameSplash" id="Cwg7[CAdBC2BX{Qvasnn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="CtzQ%,0E(W)v3A;tX!*u"><field name="TEXT">5</field></shadow></value><value name="subtitle"><shadow type="text" id="HDqQ3@}7(EL=n|$DqT95"><field name="TEXT"></field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="=DAZWxIJH%`M[e%{Mvv="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="THEo]3/8i{3_nbTe$hbx"><value name="min"><shadow type="math_number" id="?*/+#Zj|T%pnM5-H:DVu"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="hYh4jfQWH`hp$4Gt9rNz"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="6w!E:EFXU;-jYkJ]IqdV"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="gameSplash" id="j(Z$#N-Mlu(e=.GO6~k-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="F9j[mf;bSqXO`8MP4Yyu"><field name="TEXT">6</field></shadow></value><value name="subtitle"><shadow type="text" id="@_]Tk*jxWKU.R*JSexkC"><field name="TEXT"></field></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="/g},RZ?LN!|FfXWv5$]T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="qIk3nXY,%MLu5H?0I}P]"><value name="min"><shadow type="math_number" id="=Gw?j;lZ_o^VDjG_KW@@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="X}.mEZR-st%Ok7!5cNJc"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="%fk^oz=vMe;6hTEyM_r9"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="gameSplash" id="}G@!8@G?*`7:4LUn=wGf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="JR^^m;jlRj$,ssn{Da?I"><field name="TEXT">7</field></shadow></value><value name="subtitle"><shadow type="text" id="P3_ZT51n?XBM0o*W$TkJ"><field name="TEXT"></field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id="g)ZCy{?FSK(,-Ohnj]k_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="5NaSL1]S/}471JSfJqje"><value name="min"><shadow type="math_number" id="=@pX83+4AG^,1^k9t^c."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="49nN!0T-j{)5YV4aCnT|"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="zM`%3NQ_(Ge~=j?T35U%"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="gameSplash" id="=X#9KM,ac*61A$wVOGdR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="vMk(.LL#JkxL7=_=|cs{"><field name="TEXT">8</field></shadow></value><value name="subtitle"><shadow type="text" id="!Pl13q(~t1.8dqhCB~yP"><field name="TEXT"></field></shadow></value></block></statement><value name="IF8"><block type="logic_compare" id="E}Obm4YD`tBUSuDsawEo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="A=3RpjPXTyz3_yNs}oH5"><value name="min"><shadow type="math_number" id="KU]~r!I2#*oEUU:2Y]#N"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j`dP7lMHGyP/_]w)lm4u"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="I9OifO!S*{eZFrr-F)f~"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="gameSplash" id="I+/W,tg8p/gaZ.;d_KaV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Y=gUVG?SKbjx[#?qrpyD"><field name="TEXT">9</field></shadow></value><value name="subtitle"><shadow type="text" id="PqW$k?e?r^UM{gEW_0[T"><field name="TEXT"></field></shadow></value></block></statement><value name="IF9"><block type="logic_compare" id="_fHy(L8_p?gBFifMNZab"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="6DHAv2Zovl.U)zqR$:K0"><value name="min"><shadow type="math_number" id="3#F#T*8PlR7_0WKmeNt;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="pw3aZX4{;(ybKoLXN^CT"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="gaX3z84zkXiWM0@/209u"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="gameSplash" id="ivX;bV.nK|~A`#GY^=Bl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="8HW}x@yZ#wDB-E38@5bb"><field name="TEXT">10</field></shadow></value><value name="subtitle"><shadow type="text" id="Qr-/XS_@isL=Vcd$fs4H"><field name="TEXT"></field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="Y?E|v|A}y8vQm[idfiXo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="{BKC)9CbD2DCIM=sYC//"><field name="TEXT">Hi, who ever is looking at the code, it's currently 3:30am</field></shadow></value><value name="subtitle"><shadow type="text" id="5!o8-0LbXaNBDx~e_:BA"><field name="TEXT"></field></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="Fzs@~~C.((_(pF7nt=}*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P#dfE=~Lc3Q21R;Z;[y8"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="QVMmpZr-vG]3Mrew@+`J"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="yD2tF^CqIIu2DRaWpzqU"><field name="VAR" id="rgj0*:zUsrk/7YOJVmiB">Fish</field></block></value></block></value><value name="B"><shadow type="math_number" id="/)lB,DOv0jp9s/gs~p=o"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="SJnjU@(YXHly;HtBgWXu"><value name="win"><shadow type="toggleWinLose" id="l0~{J{#PFHK-=#OGB;FB"><field name="win">false</field></shadow></value><next><block type="controls_if" id="l+E{0hts?sDC,Z#d7Jl5"><mutation elseif="9" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d}S7(wzf=YnBv}j6Mw^@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="f{hMS(8Hwg;OUWj`^u/D"><value name="min"><shadow type="math_number" id="i{J,,p|UoGt%J$s6J;H2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}e9t1-Rv$F,tRd,HKM,k"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="~LGjW_$@d^i=B)QWL6pM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="4^q%z18Z7X@l|tBI8(nr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="|OYuv$Z[fS;a,NPD4re@"><field name="TEXT">1</field></shadow></value><value name="subtitle"><shadow type="text" id="yHV^0j/bbzOxOl(Rb7U,"><field name="TEXT"></field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="hjcUfbX?DO^w8*?ABfXL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="T)gI;2@xb`GaLe1Uxt)["><value name="min"><shadow type="math_number" id="s,NkYE/M:(ncr{]Bw|R_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="i[~sfWH:/Xwkw*:u`Yo;"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="0Rk7Uxb#xad7ifu[5|gT"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="gameSplash" id="GF_p~sgM!n96=9TrgRa?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="cr;?0T_x#TUDjdd+2Y)*"><field name="TEXT">2</field></shadow></value><value name="subtitle"><shadow type="text" id=")hxIlotWkf=u0e8EO/W1"><field name="TEXT"></field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="AQ-dTA;%9U97?:e-SwU0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="laa)J)w3m04Aq1F0[|n["><value name="min"><shadow type="math_number" id="{.r=t-dPe;yQIIeh6oG)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ky.N]66GnNCG;A1KkH7-"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="}-~N%:U*bi^84D].V1_P"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="gameSplash" id="lv-t]Ln0qVhN-3~v!iVt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="{8decjRgc^3=dmj|D6a;"><field name="TEXT">3</field></shadow></value><value name="subtitle"><shadow type="text" id="W7Rx97Yto;^-7c=9U8hO"><field name="TEXT"></field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="8MqUQtgIgEV,VaTJGY{e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%A5oxZ_}+t1NSjJ0+-o4"><value name="min"><shadow type="math_number" id="yi?)l^Z!4!|R}cE@6C}J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="oEfG^B_u0(4Cky^,*X,;"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="OYRcbLm.*51)GQu?_:N5"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="gameSplash" id="}J26l*)f!|%h6/N-AuhO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="q5n!6igFb.p4U_EgWU6c"><field name="TEXT">4</field></shadow></value><value name="subtitle"><shadow type="text" id="ZiuA0Z.w}j/R95@:*O0]"><field name="TEXT"></field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="fm1{]7!+1NJx!A`7s%u}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ewEcb=7_gZUVS9o/xRzJ"><value name="min"><shadow type="math_number" id="^ONh,I9LcMzgSe($P2j_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PrP5VCBxVh%Rt/*w+NXu"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="2b[+Q.PgCFDg_M?K;5hZ"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="gameSplash" id="SBdn.zWT{@E@7m07J8t{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="{MWSSZGzObK)P9:@m{Fk"><field name="TEXT">5</field></shadow></value><value name="subtitle"><shadow type="text" id="s=,eJ*3mzJZOpq!Sn(S0"><field name="TEXT"></field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id=",ep4*|eYutSX#r!Zb@cX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="#Jo0A8WoOZzT2|@WM#Nv"><value name="min"><shadow type="math_number" id="j[E*IrM5`GcLT^Rd(6!p"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9)}7Vu_ph$]c3E:O{FXN"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="iw(]Ik.,v]1[@VPOo5H4"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="gameSplash" id=",P9|6F(|IKJl.9d[ChuN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="j8E`Z!ba[u3l=:QWK#dr"><field name="TEXT">6</field></shadow></value><value name="subtitle"><shadow type="text" id="|[zh9-}xGE1m77gq,olq"><field name="TEXT"></field></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="yxICn(IiBr.DBquhfweI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";wy6q+lreTR{Sc;TJ^v+"><value name="min"><shadow type="math_number" id="j#Fa@^oD;$H3`DYP/J#L"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@,o$!vO(=rW*!~Pns`m}"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="G~kK]yYy|rN$36:!-_5e"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="gameSplash" id="4.rY-cnHB=dm$]9Ff$^1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=";C_[2FJX$Q4]dTS?c5~F"><field name="TEXT">7</field></shadow></value><value name="subtitle"><shadow type="text" id="t)iPIvvPyOQd,k:#79,L"><field name="TEXT"></field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id="rNUQHnKJAV5JzNH7rF(*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Ly.2;1;LLKz|:JzmF,f9"><value name="min"><shadow type="math_number" id=";~QR+0L`{1t:M._TiQUQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vGy!qF)vU{zS$*5DmutK"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="lzdZpK`pNkO$6$zz@EsM"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="gameSplash" id="j.8E2ERD_/29@02fWNnv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="H{~zzHGA}f#,X6mQ_bi$"><field name="TEXT">8</field></shadow></value><value name="subtitle"><shadow type="text" id="X*rGekA4K_L,lEFvKn|m"><field name="TEXT"></field></shadow></value></block></statement><value name="IF8"><block type="logic_compare" id="Yb?a!s|NM4.PRYH}~tzz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="-v)^^X#:P=NN!M!83y3V"><value name="min"><shadow type="math_number" id="2gj_g9hz,J/.|ZDuid(^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3iS=v)_YcXu6^psTs(r~"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="[u.w`;$:aoU3tDLd]ya;"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="gameSplash" id="WW%CaSGsNNMN.Q*c)1`z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="NG+0ylAP:b.Y`nN}Qh+I"><field name="TEXT">9</field></shadow></value><value name="subtitle"><shadow type="text" id="{`6X=v1.9*u~erm$YjOI"><field name="TEXT"></field></shadow></value></block></statement><value name="IF9"><block type="logic_compare" id="{`Q5I=0Ts2g+TUF`V8)y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="y8k|-NCty?p/yf4ylW@|"><value name="min"><shadow type="math_number" id="u/K[5#M~3mA81pThjH*_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`pC?},,~ly~_8?P]Wfk}"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="d-_1/c5@mmW[U:4Ml!*]"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="gameSplash" id="Q8_E[+J`ev:]uB~+,|Wf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="whQ7++w|:@;N5$wP[VkU"><field name="TEXT">10</field></shadow></value><value name="subtitle"><shadow type="text" id="@KF3AmO+kg|/9rYxGZ=I"><field name="TEXT"></field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="s_Ej7`3:SV4O.@]|eG{L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=")}$[?;W*`l5q%HoT`LQ5"><field name="TEXT">Hi, who ever is looking at the code, it's currently 3:30am</field></shadow></value><value name="subtitle"><shadow type="text" id="zmo+P-gTZ+D0qTmP70kN"><field name="TEXT"></field></shadow></value></block></statement></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="_w9R_D+[+_/J-@XI],}=" x="-1660" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Iun0!P[RgsmC,[UH6k$h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s{^InyPCbmfU(O]=[gTV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HP%E9o6;M.SB;*iiT^d`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jDh*4|7?K%h~EhRj(plr"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="$R`66]apf,*9QrhlB(df"><value name="win"><shadow type="toggleWinLose" id="D^4qnBA/Mb~U(w,T81`)"><field name="win">false</field></shadow></value><next><block type="controls_if" id="PmK/hMSpEa5`i$0#@eeC"><mutation elseif="9" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J=:X$A/a-q+L}3_iCly)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="FFcbmX*Xco}TX-k$ZS)b"><value name="min"><shadow type="math_number" id="|sl.8xA]h4d3{w=i-i=~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="jIAVA$V+}}gP_d!p@*N_"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="6!46#y-_JtK=^VP|3Ihu"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="cS^|@9`gF/pjt3712Zv7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="6rvDqiv6r~:jxRbjHv6|"><field name="TEXT">1</field></shadow></value><value name="subtitle"><shadow type="text" id=".iQ9E~2?o0=7~[uqL9e{"><field name="TEXT"></field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="0jr8,#,R-[OlR,^Hz%FK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="^Vh)-1Q6C:Wl8MyIN]m~"><value name="min"><shadow type="math_number" id="TKio=pI@F0/##A^d;W/^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="eI]k(W!Gdm]a.b~):UId"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="+ENO?z1ne|*,{cdgDUBJ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="gameSplash" id="Y;6vx`k)5#CIiPZ-)~9L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Y~#$oy/9pj;JXc,d;X9g"><field name="TEXT">2</field></shadow></value><value name="subtitle"><shadow type="text" id="O9aP9|+eQgAUal9FVjMX"><field name="TEXT"></field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="0Yizr(:p}q}gb22Bj(?b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="cm4RGMr80U0eH*W`im$1"><value name="min"><shadow type="math_number" id="Z`-4p|CO%BEit$SQ5rfy"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}z9Gl)rcpjINhnL9a_;Y"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="tOiLC|fh,N!]nTenUI|V"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="gameSplash" id="qE5XKS7HO,!j1Q;q$bDB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="l/[~;ITf4}r=kYO4Kl9j"><field name="TEXT">3</field></shadow></value><value name="subtitle"><shadow type="text" id="xP!L+}JKM7@/DN)$:]Z!"><field name="TEXT"></field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id=")3^.!x[-~8w$Lw)FUY9!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Wv:qBP9pG=rkup~##XU,"><value name="min"><shadow type="math_number" id="U:Lk(}cnEFqt#E*hEtNA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="qxD-?(ZoK0pcq1?M{H+R"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="S`0)g!u{8rgwB;Rw@x!."><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="gameSplash" id="inbp7%4;~Luxt|;c0-,B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="e1}6wdc{.S^d$//O4J9O"><field name="TEXT">4</field></shadow></value><value name="subtitle"><shadow type="text" id="FDkSt?pi(c64#dy]8nhR"><field name="TEXT"></field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="m|}[2k7WjqJI$5OcdSm)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="K`W{Sktp%]MM[rdQqp[v"><value name="min"><shadow type="math_number" id="KZEse-o6OIcxa~drspI~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",zx6+6Uw)UwQv[cV%]eJ"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="uI]cuw}[vzXGqIi|HN:!"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="gameSplash" id="s@)Yth{k,WI;t+VEw?S3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="TPz:ufW|3`+5?Z.T7CG{"><field name="TEXT">5</field></shadow></value><value name="subtitle"><shadow type="text" id="T#bhoV~ry6=[_`6!BC=m"><field name="TEXT"></field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id=")%s`[(8Ml9id6Ou|#vn("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Hv=7^?feZ^2e*Q,x*Y=!"><value name="min"><shadow type="math_number" id="*-8Wx)=%`0Jc(kwRI+o7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="tz=,fqhD;[}c?cVAfQan"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="^aiVjHcoYLnDknS/|UN?"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="gameSplash" id="[G/cIn6wNTc0zt,hb84/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="d)E-7Fjaaf`);f%4|sEJ"><field name="TEXT">6</field></shadow></value><value name="subtitle"><shadow type="text" id="i[w8i8q_nJ*cJh3e}6Zp"><field name="TEXT"></field></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="_/xD5lSJV%lIrw|{vgd3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="yKn]St_{.v]6rZamO1!!"><value name="min"><shadow type="math_number" id="x{Jt@t)P$.)I^=?;D(`8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="UZC]4gNC|bry*^P7Z`Ym"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="_z+bx0UkIWojgltkR=$l"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="gameSplash" id="%)!-A@+:j8J-PYV9,Am]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=";r)9d.NT2.=aXoKL@f~T"><field name="TEXT">7</field></shadow></value><value name="subtitle"><shadow type="text" id="+FaD3i5}gqJ[7D(`1:hy"><field name="TEXT"></field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id="y5bPc5[Lk(z%XW6,kht+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="U@}pbB;oA1m}^`(YLkCC"><value name="min"><shadow type="math_number" id="$H[m(4::6%GT(VL]3X@U"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#7Dn}N_lwpZ5Ck^RFlT@"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="A~x8UBs4/Cx#rFlIJ,N["><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="gameSplash" id="ZVDQu:%(kKW2umD%Hb+6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="QHW]~YDq:Sj@NhfM-c4v"><field name="TEXT">8</field></shadow></value><value name="subtitle"><shadow type="text" id="c_f@!R3ipX-6LlTpz_`;"><field name="TEXT"></field></shadow></value></block></statement><value name="IF8"><block type="logic_compare" id="9*swn!z-k/F3IO9(?ejS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="M]U)!A}10kE`]%iDz}l^"><value name="min"><shadow type="math_number" id="h7MefySJjpqg/hX[$|(w"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Z6TqBZgO0dd]wRwx5W;9"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="c|iBsf1/5T.WQ:xA!uOp"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="gameSplash" id="vwAwkjhgMlF!h04zPpfT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="[8po(gD8%4FvHK)gXa-["><field name="TEXT">9</field></shadow></value><value name="subtitle"><shadow type="text" id="Rm$]v[:plQ%3gZ-(qija"><field name="TEXT"></field></shadow></value></block></statement><value name="IF9"><block type="logic_compare" id="o@b0bD*08(JPtOstGnZN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="l[u9GWXX*ZPT%}i_1me,"><value name="min"><shadow type="math_number" id=":I9XlaL`C5.A/}@8c5qI"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="quQ(d;k]Ky@yzXQ`q_07"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="x[e.Lx{]8UaQ=t=F9}:m"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="gameSplash" id="^s`1Z!r5YeMH9uOmqj!u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="T_3b%F8Vt#Olx4TLp~HY"><field name="TEXT">10</field></shadow></value><value name="subtitle"><shadow type="text" id="@|J9B6mDV6}w}?ICXwFs"><field name="TEXT"></field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="I$L+0p?/;8+0o(/(qHHb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="b.7sUp8#;?0r*L0wl,6I"><field name="TEXT">Hi, who ever is looking at the code, it's currently 3:30am</field></shadow></value><value name="subtitle"><shadow type="text" id="(t^AY0UL;tf3s#.lAEf8"><field name="TEXT"></field></shadow></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="Ux-M@3:be9XUsu~yWfDb" x="-960" y="140"><value name="period"><shadow type="timePicker" id="jzv3uCz(D2De}/x.DH[{"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="b9%slw^`(TdBi@cu]OvR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A5zk;Q6Nk4,~r{d7;AH#"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="a*)5a^oFjX0?I`ueUdFj"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="dYOTSi5+ICp{CM=TNrKE"><field name="VAR" id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</field></block></value></block></value><value name="B"><shadow type="math_number" id="E:ozry~umjNY[sH[OGlS"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="8ZZwzrw/ON!E4c[.gi87"><value name="sprite"><block type="variables_get" id=".bE0rY:fEaVqby}*F2!S"><field name="VAR" id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="]Uf,z)#@{~iX#l~;?VZT"><value name="min"><shadow type="math_number" id="n{ea8.I/JR]zT8Sf;agp"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",^#7y3KarM]bjb+5SLI!"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="-Nm`MmqAf:U?Km/o-?K3"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="xM.AbDNLEp+u:]oX$/@8"><value name="sprite"><block type="variables_get" id="IkHRv;,_7D=*;M8.Ae2I"><field name="VAR" id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UUI_bFP;Se?71R!EU?Zw"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id=".A2SSyYf?$TShErNv,;_"><value name="min"><shadow type="math_number" id="84R0AJ2N,HpBK7YpRuf~"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="zl#@(Lj*AxBFH?@Qcyzo"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="XnQF.@IoY24}N@x/X-!i"><value name="value"><shadow type="math_number" id="$Ko${4mEk]aS[X_0{BOS"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="M*!6lyjT6yk`aA(OACOi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jvUQpBt7NkP^d/cVS47:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^V@RJ]:#FqsoFB}NWr%+"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="p(=kYW?dO#.N0{9BL4RD"><field name="VAR" id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</field></block></value></block></value><value name="B"><shadow type="math_number" id="rmfAoy(+,/lYTko4*s6]"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="CZw.u0@N|@%+#}`?=l7u"><value name="sprite"><block type="variables_get" id="ZW9S6m5Ki3x.n_#?;!Bf"><field name="VAR" id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id=")TlBAxS5|}cj#k9q%C|S"><value name="min"><shadow type="math_number" id="1orW##UMba#y=:j^SBf~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="jua(F=t:9,UyGCzbfvbo"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="HF/!cC?d=ENQNf?~dS.X"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="S{:Y%=qHTXfB7-7Petx("><value name="sprite"><block type="variables_get" id="TAHzR(spK0Bn!egMCaT8"><field name="VAR" id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*yVC`M2HYCq6ie$ddg1Y"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="BGRn`I~rTES{(Dz^SdB*"><value name="min"><shadow type="math_number" id=".|HQ:n!b~)LE;N1bIm`Y"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="3E{RlJJRjHt(SL(cA32s"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="qRT3YeX:R)z]aT5+Z?~E"><value name="value"><shadow type="math_number" id="#()r*wDAqbb~s9|lSzl)"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="/Z8)chZ!bIkH5kIK[uVJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z;,ujr[ZhDp=V;{LU0|Q"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-GnA1N^dN-Aoq5nRQyZ%"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="AoGDR+wqB*~NHvlSR.S1"><field name="VAR" id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</field></block></value></block></value><value name="B"><shadow type="math_number" id="lhTe!*#.9w~:m[[p*JMq"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="G#G;ln)MqVQ~xTVySoSK"><value name="sprite"><block type="variables_get" id=",.K2u,y0aTU)0Z4dyJ0G"><field name="VAR" id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="lFW8dQOeRiv.%8FW.hC{"><value name="min"><shadow type="math_number" id="F[}mDoQ-o1Xk%{];ExSZ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7/hH@(/xZ^b5728h%At;"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="0]?LA*JilAuH.#[j,=TK"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="epJKse|?fE;aQ3:_Y/Vu"><value name="sprite"><block type="variables_get" id="77uw06`vOrA}g%yBT-/1"><field name="VAR" id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6C4F6%zF5c@10{uzJ}XK"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="K$v4OT:{;C/V;Yxz;J_Z"><value name="min"><shadow type="math_number" id=".^:{w`!csKCW;{|)ruR`"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="a`W|Eu6X4cQ~k{Wpfd36"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="_=O0rK6%,!!Jz`22l8Y:"><value name="value"><shadow type="math_number" id="XTiDF!6C^@Ye{x]:izJt"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="hpzv@7OZx%oq`oA!H~Mb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";v|uRf1|^FV0bh,aeSI)"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{0!WifNggF`bS_mOS6Yo"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="yxR+lpl1m(7]#i07b6,d"><field name="VAR" id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</field></block></value></block></value><value name="B"><shadow type="math_number" id="A2GvVQ;b;b%yLV[|L#R."><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id=";{Ow*9$wnvM{C(l_Egxt"><value name="sprite"><block type="variables_get" id="}^EdGR8V1RAe*|_lr7Ny"><field name="VAR" id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="-A4WEmteXbJ+Fxnp_*D/"><value name="min"><shadow type="math_number" id="S]CSL]UgKfwl]2PybD`l"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%7K!eX1ECK+E+I-VJA|-"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="k-q*NbGJB[m8`wye(nRp"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="RY%}9#PF8_q4ih:TIl_Y"><value name="sprite"><block type="variables_get" id="G7DdE1eo7henGSGdV*(O"><field name="VAR" id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*Z[+`L!tk-b{E~;dgg6M"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="WxiwF_LZB)lQJ2Zv_UmW"><value name="min"><shadow type="math_number" id="t:jY0q{$,-Vb.e?T[ig["><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="jEFqe6=#m]qwhc[P5Kf4"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="kHX)pa;3XD0@L/FdJO)-"><value name="value"><shadow type="math_number" id="?S.hT?0cNq)TVYy$LQ.{"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="((B_}6U.oN.fJxXc=wXl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AX|BMB()oCcjff0;ajmn"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="GymGY9$c]:Z|4bs%nK/n"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="TtE^Eo_Gyl*~r7u]/[`E"><field name="VAR" id="P(ACZx}9dR5:o|D9xtti">Bottle_5</field></block></value></block></value><value name="B"><shadow type="math_number" id="`{`M7O8VDjEv#8k%FsJ="><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="bHpIq=cSoSTWJ+aiiN3o"><value name="sprite"><block type="variables_get" id="tGTI-0?{SCAl,hFaxndn"><field name="VAR" id="P(ACZx}9dR5:o|D9xtti">Bottle_5</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="_^f.CRGnN~^Po|@D=lE."><value name="min"><shadow type="math_number" id=":6:h/tN9Fp^/[Yv7Er=u"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="YO]$S61Y|P{6hY^!,ZOq"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="SZ/_gTo6dC1aMAYQvpA1"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="o4QZU=*la{_?O0A9Tr!!"><value name="sprite"><block type="variables_get" id="@)Dv3mq%W}|{Rzg+.17t"><field name="VAR" id="P(ACZx}9dR5:o|D9xtti">Bottle_5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bTbmiPeje1NrquUaK_a{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="8KjJ:rwVl3]Q/fz65s[$"><value name="min"><shadow type="math_number" id="c)vI(oM@*Q.8PdXDGp(R"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="EBeY28U14_y;2`hc+3ZL"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="z00ZXy%AhylEE4b%y97B"><value name="value"><shadow type="math_number" id="(vdz%xiSaF(%/.}.u7WN"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="U+|H2g~LGFH=bS%Jq$*;" x="-1680" y="1480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":LAi?@,%t:u8)QF$^3d+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z$-o@Y)#kT#d9SP7nN6]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",9SN%^#mxr=[B=t6KqZU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wob/[]$dzmdXiWwguz(A"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="c%S$?ak*K)sRfc-:YTra"><value name="win"><shadow type="toggleWinLose" id="|}SMbU4F`pF]~M.NR{f]"><field name="win">false</field></shadow></value><next><block type="controls_if" id="9m1.0z98(NSsPn;|+Z3."><mutation elseif="9" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pvfqT0jLRwrXGf/4(8%^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="hHuk-nRrMa4r-pr+Be7a"><value name="min"><shadow type="math_number" id="9lllCr|[FahT/`Irytf^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~sA_{shIaI(]Sal33mYM"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="#OK(xJ_G.m:m:_~zP{J@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="v*Y])Mcl$]|Nuj}p~Q;i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="_K8(Zn=l34$x.{%tD2(A"><field name="TEXT">1</field></shadow></value><value name="subtitle"><shadow type="text" id="/y@##{6@*Ps0JsLB7{[6"><field name="TEXT"></field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="|2^$zuDjg:FFL~VY}l+|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`Uk##n@6O#9Z1Spnzj)k"><value name="min"><shadow type="math_number" id=";HzK3ZR!1iq)U6:r42xh"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PZ~?ocsPo^-m0)aGRfx5"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="SX:m@#%WX?Tk^.v0jbu1"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="gameSplash" id="MV?R%X6dlb(3aNBecu_F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="SfoM[#5Ho./l6H=YfaVw"><field name="TEXT">2</field></shadow></value><value name="subtitle"><shadow type="text" id="dFkFDHqHULvL1q)67ru1"><field name="TEXT"></field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="z%E5G!bsm9L{:0tx{-qs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="b(qoB2$WkH`sh%:5~Qr{"><value name="min"><shadow type="math_number" id="/``0%5Rd;){To,}2tTby"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="dj?f=Q)D%_-#0ckYhao6"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="HkiF2!4[5$)tn3THA4Q^"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="gameSplash" id="S!Kh,d{+n1d%El{A8K)h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="[7PS#%S_b64K4?dh`7/-"><field name="TEXT">3</field></shadow></value><value name="subtitle"><shadow type="text" id="Vg?0j~C$Nzr9lR!~hmw`"><field name="TEXT"></field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="KMbv0rQtPllq%At?HD18"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|x;%F@SIW?PI(oW`c;8x"><value name="min"><shadow type="math_number" id="G`,Ezh|pmUBt{UyCK96W"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=3{!#HheMKtFMD)O](^i"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="JKdGgBRKiXe*(.y9Mhhb"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="gameSplash" id="z2$5`ukAZgw6Ysy.Vhtd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Kqw|ejDUzY~dW8B`91xH"><field name="TEXT">4</field></shadow></value><value name="subtitle"><shadow type="text" id="(lfF|Z1fcTJM7#J}:JqD"><field name="TEXT"></field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="DrW1h;;m-)%N%,k=2cwJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="J5E.0n8b^jbUqsQC-e43"><value name="min"><shadow type="math_number" id="Cb}c~Y3JvO=i%v6i55Zu"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="U6zU?r9wnb$/0ct-_eV{"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="3Webh7IP^iN,eLhHzAV%"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="gameSplash" id="(JVZz%XKj09x^0_^,y{C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="4cbIOF|644sB,Gi27ABu"><field name="TEXT">5</field></shadow></value><value name="subtitle"><shadow type="text" id="9/)jwE|!|54Aq?IiD4/."><field name="TEXT"></field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="%F$W$s|1=w}Hdgl%K4l?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="p|U87lsDzg]Io9*d/oic"><value name="min"><shadow type="math_number" id="8EJ~LDM2u]/Xy})QG%lW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Y~dXwP6l^4Ob0S-lQT8Z"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="CCB=;a7_yo#*Mgatf^3F"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="gameSplash" id="R*mfO),-u}pwYM=2-*qy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="RK}ntzOKqxzdeNQF.ezQ"><field name="TEXT">6</field></shadow></value><value name="subtitle"><shadow type="text" id="RW)msh=1Svb[yW2b;(qn"><field name="TEXT"></field></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="=_oX+aSt@$9PzyMB1Dfn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="v-Emy/=IPR-BJ`KzCJ$T"><value name="min"><shadow type="math_number" id="?:Te0~rE^#y~2$a1+-gW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="r-hTIP~Z16_.6UCwUw{i"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="2z2a}Nz]#km.duH0:|dg"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="gameSplash" id="{01B-x$Ob#ud9PzjQfYG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="UdNvjr#@7ggFIcWJ]YOY"><field name="TEXT">7</field></shadow></value><value name="subtitle"><shadow type="text" id="(PNn,18C:XBnkE|lOtbn"><field name="TEXT"></field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id="HdkeCTg9Q}NkmRrYT[a="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="+sU:Wq!DM+|`a|ROi73|"><value name="min"><shadow type="math_number" id="3,}gy}tE;;JV#)jObi8c"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="T)oCLs{*9!awsu4kZpp$"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="D-:-8~[+Lu;.[=.x{d`r"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="gameSplash" id="Q`2Gq$CBjf}rm=)o+AYa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="hP,cc`9FwL_^!V,#6j2H"><field name="TEXT">8</field></shadow></value><value name="subtitle"><shadow type="text" id="?bSBO*sC`BJ{IGf~4!E]"><field name="TEXT"></field></shadow></value></block></statement><value name="IF8"><block type="logic_compare" id="$1,wQkI#i2k:z=kLP_I]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="20jofj1yH;]yq~Jfo)z9"><value name="min"><shadow type="math_number" id="BwM]F/;XMBoFe=-L59su"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9Rv`($9AaHhf#RaPEzp5"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="L,G/L+ljDC}f$X1jsYLX"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="gameSplash" id="c[j-9Iy}9!p#vA3@~Gwk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="p{v$o!zFgEtrJpj,6dIv"><field name="TEXT">9</field></shadow></value><value name="subtitle"><shadow type="text" id="o7vx6Jw+kLn884:BR_n$"><field name="TEXT"></field></shadow></value></block></statement><value name="IF9"><block type="logic_compare" id="39,`quFHLA#1rGS3Ic}`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=":lDAPAf8HU@=MGoV4mfs"><value name="min"><shadow type="math_number" id="8jw_XGgfY(uv1bSz|F{("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=|ODG=Ds//=EenbjU!{`"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="-Du;]M+%P-K|H.Dp8Q3Q"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="gameSplash" id="|n{-xwfl.`VXT,6bSNKZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="m88oIMrFL.HvFkJw-T6A"><field name="TEXT">10</field></shadow></value><value name="subtitle"><shadow type="text" id="fX5pF3:?Rp9~+)I)n//2"><field name="TEXT"></field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="3q.re_HMCH0:81IbRA0w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="umv$uEY58ddxF4K]!Kwc"><field name="TEXT">Hi, who ever is looking at the code, it's currently 3:30am</field></shadow></value><value name="subtitle"><shadow type="text" id="h!(VfA{tz|)loHNj!pjx"><field name="TEXT"></field></shadow></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="`M~%J.HroS^3MwIdOjTS" x="-960" y="1540"><value name="period"><shadow type="timePicker" id="{d-t.*=!A}^?At(+rYcn"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="?Wn$/is1}CD2=9_R]gaH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dw`f]STdrk!C@6cz~5Ye"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="s{~G+fAU0b/@*;Uk`,#{"><value name="min"><shadow type="math_number" id="g?:|SmUoq#(rR^k=lcp."><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="RRTPp{[1LsT|o$gvnh27"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="wrZ;cHIGjQQW7h_xS)y_"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Vp|{X/*R/t7vUdUnl@@?"><field name="VAR" id="`(C%K?h2yF(VvI+/y4xU">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="3uGN#oT?)Zj}f9L1MK)4"><value name="img"><shadow type="screen_image_picker" id="pV85(Ht72,v5wH{xy]mN"><field name="img">img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"pV85(Ht72,v5wH{xy]mN"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="wv!w]%u0ICBUh2P$.S86"><value name="min"><shadow type="math_number" id="-Wb).fj{Dn;t_vzrWI``"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="rxR{+VGC~grGT%1-q(`C"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="L0Pq3MX~(MI|O[5DHb7@"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="H(|yFQV~p]@c8PQT:+/h"><value name="sprite"><block type="variables_get" id="Cr*/W87P-O8Z{SlVDSv^"><field name="VAR" id="`(C%K?h2yF(VvI+/y4xU">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="2Q}F(!59Sa6V45FjaKF2"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=":rEn))p?lj-b[_]*33~_"><value name="min"><shadow type="math_number" id="n2t{)N9IBy?h!s1TrK-Q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-R93UFR)j?[~]RCKtY.C"><field name="NUM">160</field></shadow></value></block></value><next><block type="run_image_animation" id="Zx/I5JKi7uGMcwXbe9(c"><value name="sprite"><block type="variables_get" id="Jo0EPaOOeuM`J_{0V9en"><field name="VAR" id="`(C%K?h2yF(VvI+/y4xU">projectile</field></block></value><value name="frames"><block type="animation_editor" id="Y$6,~YA*I@!HO7quV{+b"><field name="frames">[img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`,img`
..............fffc..............
..............fbddcc............
..ccc.........ffbddbc...........
..cbbc.........fcbbccf..........
...cbdc.......ffccccccfffffff...
...fbdc....fffcbbbbbbbbbbbbbcff.
....fbdc.ffcccbbbbbbcbbbbbbbbbcf
....fcdffcccccbbbcbcbbbffbbbbcbf
....fcbbccccccbbbcbcbbbff1111bbf
...fcbbccccccccbbbcbb11111111bf.
...fbbfffcccccccbbbb11bc33cccf..
..fbbf..cbdbcccccbbb111c131cf...
..fff....cbdddddccbbc111c33f....
..........ccbddccbbdf1111ff.....
............ccfbbbdfccccc.......
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Y$6,~YA*I@!HO7quV{+b"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Sio]C]W%[R4TmJz}!$n%"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|u$[MFOyGeLNmu#W[gU4"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>